## 01_EDA_and_Cleaning

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge, Lasso
from sklearn.metrics import r2_score

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Load data

df_train = pd.read_csv("../data/train.csv")
df_train.info()
df_train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150634 entries, 0 to 150633
Data columns (total 78 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         150634 non-null  int64
 1   Tranc_YearMonth            150634 non-null  object
 2   town                       150634 non-null  object
 3   flat_type                  150634 non-null  object
 4   block                      150634 non-null  object
 5   street_name                150634 non-null  object
 6   storey_range               150634 non-null  object
 7   floor_area_sqm             150634 non-null  float64
 8   flat_model                 150634 non-null  object
 9   lease_commence_date        150634 non-null  int64
 10  resale_price               150634 non-null  float64
 11  Tranc_Year                 150634 non-null  int64
 12  Tranc_Month                150634 non-null  int64
 13  mid_storey                 150634 non-null  int64
 14  lower                      150634 non-null  int64
 15  upper                      150634 non-null  int64
 16  mid                        150634 non-null  int64
 17  full_flat_type             150634 non-null  object
 18  address                    150634 non-null  object
 19  floor_area_sqft            150634 non-null  float64
 20  price_per_sqft             150634 non-null  float64
 21  hdb_age                    150634 non-null  int64
 22  max_floor_lvl              150634 non-null  int64
 23  year_completed             150634 non-null  int64
 24  residential                150634 non-null  object
 25  commercial                 150634 non-null  object
 26  market_hawker              150634 non-null  object
 27  multistorey_carpark        150634 non-null  object
 28  precinct_pavilion          150634 non-null  object
 29  total_dwelling_units       150634 non-null  int64
 30  1room_sold                 150634 non-null  int64
 31  2room_sold                 150634 non-null  int64
 32  3room_sold                 150634 non-null  int64
 33  4room_sold                 150634 non-null  int64
 34  5room_sold                 150634 non-null  int64
 35  exec_sold                  150634 non-null  int64
 36  multigen_sold              150634 non-null  int64
 37  studio_apartment_sold      150634 non-null  int64
 38  1room_rental               150634 non-null  int64
 39  2room_rental               150634 non-null  int64
 40  3room_rental               150634 non-null  int64
 41  other_room_rental          150634 non-null  int64
 42  postal                     150634 non-null  object
 43  Latitude                   150634 non-null  float64
 44  Longitude                  150634 non-null  float64
 45  planning_area              150634 non-null  object
 46  Mall_Nearest_Distance      149805 non-null  float64
 47  Mall_Within_500m           57845 non-null   float64
 48  Mall_Within_1km            125208 non-null  float64
 49  Mall_Within_2km            148694 non-null  float64
 50  Hawker_Nearest_Distance    150634 non-null  float64
 51  Hawker_Within_500m         53244 non-null   float64
 52  Hawker_Within_1km          89766 non-null   float64
 53  Hawker_Within_2km          121432 non-null  float64
 54  hawker_food_stalls         150634 non-null  int64
 55  hawker_market_stalls       150634 non-null  int64
 56  mrt_nearest_distance       150634 non-null  float64
 57  mrt_name                   150634 non-null  object
 58  bus_interchange            150634 non-null  int64
 59  mrt_interchange            150634 non-null  int64
 60  mrt_latitude               150634 non-null  float64
 61  mrt_longitude              150634 non-null  float64
 62  bus_stop_nearest_distance  150634 non-null  float64
 63  bus_stop_name              150634 non-null  object
 64  bus_stop_latitude          150634 non-null  float64
 65  bus_stop_longitude         150634 non-null  float64
 66  pri_sch_nearest_distance   150634 non-null  float64
 67  pri_sch_name               150634 non-null  object
 68  vacancy                    150634 non-null  int64
 69  pri_sch_affiliation        150634 non-null  int64
 70  pri_sch_latitude           150634 non-null  float64
 71  pri_sch_longitude          150634 non-null  float64
 72  sec_sch_nearest_dist       150634 non-null  float64
 73  sec_sch_name               150634 non-null  object
 74  cutoff_point               150634 non-null  int64
 75  affiliation                150634 non-null  int64
 76  sec_sch_latitude           150634 non-null  float64
 77  sec_sch_longitude          150634 non-null  float64
dtypes: float64(26), int64(32), object(20)
memory usage: 89.6+ MB

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,...,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
0,88471,2016-05,KALLANG/WHAMPOA,4 ROOM,3B,UPP BOON KENG RD,10 TO 12,90.0,Model A,2006,...,78,1,1.317659,103.882504,1138.633422,Geylang Methodist School,224,0,1.317659,103.882504
1,122598,2012-07,BISHAN,5 ROOM,153,BISHAN ST 13,07 TO 09,130.0,Improved,1987,...,45,1,1.349783,103.854529,447.894399,Kuo Chuan Presbyterian Secondary School,232,0,1.350110,103.854892
2,170897,2013-07,BUKIT BATOK,EXECUTIVE,289B,BT BATOK ST 25,13 TO 15,144.0,Apartment,1997,...,39,0,1.345245,103.756265,180.074558,Yusof Ishak Secondary School,188,0,1.342334,103.760013
3,86070,2012-04,BISHAN,4 ROOM,232,BISHAN ST 22,01 TO 05,103.0,Model A,1992,...,20,1,1.354789,103.844934,389.515528,Catholic High School,253,1,1.354789,103.844934
4,153632,2017-12,YISHUN,4 ROOM,876,YISHUN ST 81,01 TO 03,83.0,Simplified,1987,...,74,0,1.416280,103.838798,312.025435,Orchid Park Secondary School,208,0,1.414888,103.838335

In [4]:
# Change all column names to lower case
df_train.columns = df_train.columns.str.lower()

In [6]:
# Correct the data type
df_train['tranc_yearmonth'] = pd.to_datetime(df_train['tranc_yearmonth'])

In [23]:
# Check for null values
(df_train.isnull().sum())[df_train.isnull().sum() > 0]

mall_nearest_distance      829
mall_within_500m         92789
mall_within_1km          25426
mall_within_2km           1940
hawker_within_500m       97390
hawker_within_1km        60868
hawker_within_2km        29202
dtype: int64

In [26]:
# Replace null values with 0
df_train.fillna(0, inplace=True)

In [46]:
# List columns with dtypes = object
(df_train.dtypes)[df_train.dtypes == 'object']

town                   object
flat_type              object
block                  object
street_name            object
storey_range           object
flat_model             object
full_flat_type         object
address                object
residential            object
commercial             object
market_hawker          object
multistorey_carpark    object
precinct_pavilion      object
postal                 object
planning_area          object
mrt_name               object
bus_stop_name          object
pri_sch_name           object
sec_sch_name           object
dtype: object

In [48]:
# Select relevant features

selection = ['id', 
             'tranc_yearmonth', 
             #'town', 
             #'flat_type', 
             #'block', 
             #'street_name',
             #'storey_range', 
             'floor_area_sqm', 
             #'flat_model', 
             'lease_commence_date',
             'resale_price', 
             'tranc_year', 
             'tranc_month', 
             'mid_storey', 
             'lower',
             'upper', 
             'mid', 
             #'full_flat_type', 
             #'address', 
             'floor_area_sqft',
             'price_per_sqft', 
             'hdb_age', 
             'max_floor_lvl', 
             'year_completed',
             #'residential', 
             #'commercial', 
             #'market_hawker', 
             #'multistorey_carpark',
             #'precinct_pavilion', 
             'total_dwelling_units', 
             '1room_sold', 
             '2room_sold',
             '3room_sold', 
             '4room_sold', 
             '5room_sold', 
             'exec_sold', 
             'multigen_sold',
             'studio_apartment_sold', 
             '1room_rental', 
             '2room_rental', 
             '3room_rental',
             'other_room_rental', 
             #'postal', 
             'latitude', 
             'longitude', 
             #'planning_area',
             'mall_nearest_distance', 
             'mall_within_500m', 
             'mall_within_1km',
             'mall_within_2km', 
             'hawker_nearest_distance', 
             'hawker_within_500m',
             'hawker_within_1km', 
             'hawker_within_2km', 
             'hawker_food_stalls',
             'hawker_market_stalls', 
             'mrt_nearest_distance', 
             #'mrt_name',
             'bus_interchange', 
             'mrt_interchange', 
             'mrt_latitude', 
             'mrt_longitude',
             'bus_stop_nearest_distance', 
             #'bus_stop_name', 
             'bus_stop_latitude',
             'bus_stop_longitude', 
             'pri_sch_nearest_distance', 
             #'pri_sch_name',
             'vacancy', 
             'pri_sch_affiliation', 
             'pri_sch_latitude',
             'pri_sch_longitude', 
             'sec_sch_nearest_dist', 
             #'sec_sch_name',
             'cutoff_point', 
             'affiliation', 
             'sec_sch_latitude', 
             'sec_sch_longitude']

print(len(selection))
df = df_train[selection]
df.head()

59

,id,tranc_yearmonth,floor_area_sqm,lease_commence_date,resale_price,tranc_year,tranc_month,mid_storey,lower,upper,...,pri_sch_nearest_distance,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
0,88471,2016-05-01,90.0,2006,680000.0,2016,5,11,10,12,...,1138.633422,78,1,1.317659,103.882504,1138.633422,224,0,1.317659,103.882504
1,122598,2012-07-01,130.0,1987,665000.0,2012,7,8,7,9,...,415.607357,45,1,1.349783,103.854529,447.894399,232,0,1.350110,103.854892
2,170897,2013-07-01,144.0,1997,838000.0,2013,7,14,13,15,...,498.849039,39,0,1.345245,103.756265,180.074558,188,0,1.342334,103.760013
3,86070,2012-04-01,103.0,1992,550000.0,2012,4,3,1,5,...,389.515528,20,1,1.354789,103.844934,389.515528,253,1,1.354789,103.844934
4,153632,2017-12-01,83.0,1987,298000.0,2017,12,2,1,3,...,401.200584,74,0,1.416280,103.838798,312.025435,208,0,1.414888,103.838335